{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/server/index.js",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": { "PORT": "8080" }
    },
    {
      "name": "Debug tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
